# Magpie

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  ROADMAP.md  V1.md  docker-compose.yml
.github/: dependabot.yml
android/: BUILD_ENVIRONMENT.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  magpie-debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/magpie/: MagpieApp.kt  MainActivity.kt
android/app/src/main/java/com/magpie/data/local/: AppLockStore.kt  NudgePreferences.kt  OnboardingStore.kt  SnapshotStore.kt  TokenStore.kt
android/app/src/main/java/com/magpie/data/remote/: ApiService.kt  AuthDtos.kt  AuthInterceptor.kt  HouseholdDtos.kt  LedgerDtos.kt  SuiteAuthManager.kt  TokenRefreshAuthenticator.kt
android/app/src/main/java/com/magpie/data/repository/: TransactionRepository.kt
android/app/src/main/java/com/magpie/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/magpie/security/: AppLock.kt
android/app/src/main/java/com/magpie/ui/accounts/: AccountsScreen.kt  AccountsViewModel.kt
android/app/src/main/java/com/magpie/ui/bills/: BillsScreen.kt  BillsViewModel.kt
android/app/src/main/java/com/magpie/ui/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
android/app/src/main/java/com/magpie/ui/cashentry/: CashEntryScreen.kt  CashEntryViewModel.kt
android/app/src/main/java/com/magpie/ui/cashflow/: CashflowScreen.kt  CashflowViewModel.kt
android/app/src/main/java/com/magpie/ui/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/com/magpie/ui/flow/: CashFlowScreen.kt  CashFlowViewModel.kt
android/app/src/main/java/com/magpie/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/magpie/ui/insight/: InsightScreen.kt  InsightViewModel.kt
android/app/src/main/java/com/magpie/ui/lock/: LockScreen.kt
android/app/src/main/java/com/magpie/ui/merchant/: MerchantDetailScreen.kt  MerchantDetailViewModel.kt
android/app/src/main/java/com/magpie/ui/navigation/: AuthGateViewModel.kt  MagpieBottomBar.kt  MagpieNavHost.kt  Routes.kt  TopLevelDestination.kt
android/app/src/main/java/com/magpie/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/com/magpie/ui/reviewqueue/: ReviewQueueScreen.kt  ReviewQueueViewModel.kt
android/app/src/main/java/com/magpie/util/: AuthEventBus.kt  Money.kt  NetworkSyncObserver.kt
android/app/src/main/java/com/magpie/widget/: MagpieWidget.kt  WidgetRefresher.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  shortcuts.xml
android/app/src/test/java/com/magpie/screenshot/: ScreenshotTest.kt
android/app/src/test/java/com/magpie/testing/: Fakes.kt
android/gradle/: libs.versions.toml
(+228 files in other folders)
