org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# KSP still registers generated sources via kotlin.sourceSets, which AGP 9 built-in
# Kotlin disallows by default. Re-allow it until KSP fully supports the built-in source-set
# model (built-in Kotlin itself stays on). https://developer.android.com/r/tools/built-in-kotlin
android.disallowKotlinSourceSets=false
